SECRET=""
REDIS_HOST="" # '' on host machine, 'redis-rafart' on docker
REDIS_PORT=6379
REDIS_PASSWORD=""
PG_PORT="5432"
PG_HOST='' 
PG_PASSWORD=""
PG_USER_NAME=""
PG_DATABASE=""
LIVE_STRIPE_SECRET_KEY=""
TEST_STRIPE_SECRET_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET=""